@CHARSET "ISO-8859-1";

body{
	background-color: #edecec;
}

#uploadYPWP{
	margin: 0px;
	position: absolute;
	box-sizing: border-box;	
	top: 32%;
	border-radius: 8px;
	left: 8%;
	height: 53%;
	width: 40%;
	background-color: #ffffff;
}

#upload{
	margin: 0px;
	position: absolute;
	box-sizing: border-box;	
	top: 32%;
	border-radius: 8px;
	left: 55%;
	height: 53%;
	width: 40%;
	background-color: #ffffff;
}

#f6{
	box-sizing: border-box;
	padding: 6% 14%;
}
#ErrUpload,#ErrUpload2{
	color: red;
	padding: 2px 25px;
	text-align: center;
}