@CHARSET "ISO-8859-1";

body{
	background-color: #edecec;
}

#add{
	margin: 0px;
	width: 34%;
	position: absolute;
	box-sizing: border-box;
	top: 35%;
	left: 8%;
	border-radius: 10px;
	background-color: #ffffff;
}

#f2,#f3{
	box-sizing: border-box;
	padding: 3% 12%;
}

#find{
	margin: 0px;
	width: 45%;
	position: absolute;
	box-sizing: border-box;
	top: 35%;
	left: 50%;
	height: 60%;
	border-radius: 10px;
	background-color: #ffffff;
}

#lineMsg{
	color: red;
	padding: 2px 25px;
	text-align: center;
}
#ErrEmpAdd{
	color: red;
	padding: 2px 25px;
	text-align: center;
}