@CHARSET "ISO-8859-1";



#msg{
	box-sizing: border-box;
	position: absolute;
	width: 100%;
	height: 7%;
	margin: 0px;
	padding: 5px 25px;
	top: 135px;
	text-align: right;
	left: 0px;
	background-color: #696969;
	color: #42d4f4;
	font-size: 20px;
	font-weight: bold;
}

#imag{
	position: absolute; 
	width: 100%;
	height: 72%;
	top: 175px;
	left: 0px;
	box-sizing: border-box;
	background-image: url("../images/adminHome.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
}