<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />
  <title>Learning Game</title>
  <meta name="description" content="Learning Game">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="login.css">
  <script src="login.js"></script>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
<div class="login-page">

  <div class="form">
    <div class="heading">
      <img src="login-logo.jpg" style="width: 100%;">
    </div>
    <!--<form class="register-form">
      <input type="text" placeholder="name"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>  
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>-->
  
    <form class="login-form">
      <input type="text" placeholder="Employee ID / Benzel ID"/>
      <input type="password" placeholder="Password"/>
      <button type="submit">login</button>
      <p class="error-message">ID and password does not match</p>
      <p class="message">Forgot password? <a href="#">Contact us</a></p>
    </form>
    <!--
    <div class="welcome-form">
      <div class="heading"><h2>Welcome Shyam</h2></div>
      <button>Go to profile</button>
      <button>Know your game</button>
    </div>-->


  </div>
</div>

</body>

</html>