
GMF_ADMIN

EMAIL	VARCHAR2(60 BYTE)	No		1	
PASSWORD	VARCHAR2(25 BYTE)	No		2	



GMF_EMPLOYEE

BENSEL_ID	VARCHAR2(11 BYTE)	No		1	
EMP_NAME	VARCHAR2(70 BYTE)	Yes		2	
EMP_EMAIL	VARCHAR2(60 BYTE)	Yes		3	
PASSWORD	VARCHAR2(25 BYTE)	No		4	
STATUS	VARCHAR2(20 BYTE)	Yes		5	
STAFF_ID	VARCHAR2(11 BYTE)	Yes		6	


GMF_SCOREBOARD

BENSEL_ID	VARCHAR2(11 BYTE)	No		1	
TRN_YEAR	VARCHAR2(4 BYTE)	No		2	
HOURS	NUMBER(7,2)	Yes		3	
TRN_LEVEL	NUMBER	Yes		4	
BADGE	NUMBER	Yes		5	
TRN_TROPHY	NUMBER	Yes		6	
YPWP_TROPHY	NUMBER	Yes		7	
TOT_TROPHY	NUMBER	Yes		8	



GMF_TRAINING_DETAIL

BENSEL_ID	VARCHAR2(11 BYTE)	No		1	
TRN_YEAR	VARCHAR2(4 BYTE)	No		2	
HOURS	NUMBER(7,2)	Yes		3	
TRN_LEVEL	NUMBER	Yes		4	
BADGE	NUMBER	Yes		5	
TRN_TROPHY	NUMBER	Yes		6	
YPWP_TROPHY	NUMBER	Yes		7	
TOT_TROPHY	NUMBER	Yes		8	




GMF_YPWP

YPWP_ID	NUMBER	No		1	
BENSEL_ID	VARCHAR2(11 BYTE)	No		2	
PRACTICE	VARCHAR2(30 BYTE)	Yes		3	
CERTIFICATION	VARCHAR2(100 BYTE)	Yes		4	
YPWP_MONTH	VARCHAR2(15 BYTE)	Yes		5	