create table gmf_admin
(
  email varchar2(60) primary key not null,
  password VARCHAR2(25) not null
);

create table gmf_employee
(
  bensel_id varchar2(11) primary key not null,
  emp_name varchar2(70),
  emp_email varchar2(60),
  password VARCHAR2(25) not null,
  status varchar2(20),
  staff_id varchar2(11)
);

create table gmf_training_detail
(
  trn_id number PRIMARY key,
  bensel_id varchar2(11) not null,
  trn_year varchar2(4),
  trn_name varchar2(400),
  trn_hour number(5,2),
  trn_date varchar2(30)
);

create sequence gmf_seq_ypwp
increment by 1
start with 1
nomaxvalue
nocycle
nocache
order;

create table ypwp
(
  ypwp_id number primary key not null,
  bensel_id varchar2(11) not null,
  practice varchar2(30),
  certification varchar2(100),
  ypwp_month varchar2(15)
);

create table gmf_scoreboard
(
  bensel_id varchar2(11) not null,
  trn_year varchar2(4),
  hours number(7,2),
  trn_level number,
  badge number,
  trn_trophy number,
  ypwp_trophy number,
  tot_trophy number
);
